# clearsale_fingerprint

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/br/dblinks/clearsale_fingerprint/: Clearsale.kt  ClearsaleFingerprintPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/br/dblinks/clearsale_fingerprint_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: clearsale_fingerprint.podspec
ios/Classes/: Clearsale.swift  ClearsaleFingerprintPlugin.h  ClearsaleFingerprintPlugin.m  SwiftClearsaleFingerprintPlugin.swift
lib/: clearsale_fingerprint.dart
test/: clearsale_fingerprint_test.dart
